@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,700;1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Anton&display=swap');

/* font-family: 'Poppins', sans-serif;
font-family: 'Fredericka the Great', cursive;
font-family: 'Anton', sans-serif; */

:root{
    --color-1: #f6f619 ;
    --color-2: #ffffff;
    --color-3: #fe7701;
    --color-4: #3b2ecc ;
    /* --color-5: #e6e7e9; */
    --color-5: #848282;
    --color-6: #7078793d;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}
html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
    scroll-padding-top: 7rem;
    font-family: 'Poppins', sans-serif;
    user-select: none;
}


/* .lds-hourglass {
    display: inline-block;
    position: absolute;
    top:50%;
    right:50%;
    transform: translate(50%,50%);
  }
  .lds-hourglass:after {
    content: " ";
    display: block;
    border-radius: 50%;
    width: 0;
    height: 0;
    margin: 8px;
    box-sizing: border-box;
    border: 32px solid rgb(189, 5, 5);
    border-color: rgb(242, 242, 243) transparent rgb(227, 127, 21) transparent;
    animation: lds-hourglass 1.2s infinite;
  }
  @keyframes lds-hourglass {
    0% {
      transform: rotate(0);
      animation-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
    }
    50% {
      transform: rotate(900deg);
      animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
    }
    100% {
      transform: rotate(1800deg);
    }
  } */
  

body{
    background-color: var(--color-5);
}
/* HEADER SECTION START  */
header{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background-color: var(--color-3);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 3%;
    z-index: 100;
}
header .logo{
    font-size: 3.0rem;
    font-family: 'Fredericka the Great', cursive;
    color: var(--color-2);
    cursor: pointer;
}
.navbar a{
   font-size: 1.7rem;
   margin: 0 1rem;
   text-transform: uppercase;
   font-family: 'Poppins', sans-serif;
   color: var(--color-2);
   font-weight: 500;
}
.navbar a:hover{
    border-bottom: .4rem solid var(--color-2);
    color: var(--color-4);
    transition: all .3s;
    font-weight: 700;
 }
.fa-bars{
    color: var(--color-2);
    font-size: 3rem;
    display: none;
    cursor: pointer;
}
/* HEADER SECTION END */

/* ADDRESS BAR START */
.top{
    padding-top: 6.2rem;
    background-color: var(--color-5);
    font-size: 1.3rem;
    font-weight: 600;
    display: flex;
    justify-content: space-between;
    padding-left: 1rem;
    padding-right: 2rem;
    padding-bottom: .7rem;
}
.top-left{
    display: flex;
}
.top-left li {
    padding: 0 1rem;
}
.top-right{
    display: flex;
}
.top-right li {
    padding: 0 1rem;
}
/* ADDRESS BAR END */

/* HOME SECTION STARTS  */
.home{
    background-image: url(../images/home3.jpg);
   height: 63rem;
   background-position: center;
   background-repeat: no-repeat;
   background-size: cover;
   display: flex;
   align-items: center;
   padding: 0 10rem;
   text-align: center;
   color: var(--color-2);
}
.home-content h1{
    font-size: 5rem;
    text-transform: uppercase;
}
.home-content p{
    font-size: 2rem;
}
.more-btn{
    background-color: var(--color-3);
    border: none;
    padding: 1.5rem;
    margin: 1rem;
    border-radius: 1rem;
    font-weight: 600;
    color: var(--color-2);
}
.more-btn:hover{
    background-color: var(--color-2);
    color: var(--color-3);
    cursor:pointer
}
/* HOME SECTION END */

/* SERVICE STARTS */
.service{
    margin-bottom: 3rem;
}
.service h1{
    text-align: center;
    margin: 4rem ;
    color: var(--color-3);
    font-size: 3rem;
}
.grid-box{
    padding:0 10rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
.grid{
    text-align: center;
    width: 40rem;
    overflow: hidden;
    background-color: var(--color-2);
    margin-bottom: 1rem;
    border-radius: 3rem;
    box-shadow: 7px 7px 20px 1px rgb(250, 245, 245);
}
.grid img{
    max-width: 40rem;
    border-radius: 2rem 2rem 0 0;
}
.grid h2{
    font-size: 3rem;
    padding-top: 1rem;
    color: var(--color-4);
}
.grid p{
    text-align: center;
    padding: 1rem 4rem;
    font-size: 1.5rem;
    font-weight: 500;
}
.grid:hover{
    font-weight: 700;
    box-shadow: 5px 5px 20px 10px var(--color-3) inset;
}
.grid:hover p{
    font-weight: 700;
}
.grid:hover h2{
    color: var(--color-3);
    font-weight: 700;
}
.grid:hover .grid-img{
    overflow: hidden;
    transform: scale(1.1);
    transition: all .7s linear;
}
/* SERVICE END */

/* ABOUT START */
.about{
    padding:1rem;
}
.about h1{
    text-align: center;
    color: var(--color-3);
    font-size: 3rem;
    margin: 1rem;
    margin-top: 1.2rem;
}
.about-content img{
    width: 60rem;
    float: left;
    padding: 5rem;
    padding-top: 10rem;
}
.about-content img:hover{
    transform: scale(1.2);
    transition: all .8s linear;
}
.contents .main-content{
    padding-left: 45rem;
}
.contents .main-content h2{
    font-size: 3rem;
    padding-top: 2rem;
    color: var(--color-4);
}
.contents .main-content p{
    font-size: 1.8rem;
    font-weight: 600;
}
.sub-contents{
    margin-top: 3rem;
    display: flex;
    flex-wrap: wrap;
}
#sub-content{
    width: 30rem;
    margin: 3rem;
    background-color: var(--color-2);
    padding: 1rem;
    border-radius: 2rem;
    box-shadow: 7px 7px 20px 1px rgb(250, 245, 245);
}
#sub-content h2{
    display: inline-block;
    padding: .5rem 2rem;
    font-size: 2.3rem;
    color: var(--color-3);
}
#sub-content p{
    font-size: 1.4rem;
    padding-left: 3.5rem;
    font-weight: 500;
}
#sub-content:hover{
    box-shadow: 5px 5px 20px 10px var(--color-3) inset;
    transition: all .6s linear;
    animation: myAnim 1s cubic-bezier(0.16, 1, 0.3, 1) 0s 1 reverse forwards;
}
.main i{
    font-size: 2.3rem;
    color: var(--color-4);
}
@keyframes myAnim {
	0%,
	100% {
		transform: translateX(0%);
		transform-origin: 50% 50%;
	}

	15% {
		transform: translateX(-30px) rotate(-6deg);
	}

	30% {
		transform: translateX(15px) rotate(6deg);
	}

	45% {
		transform: translateX(-15px) rotate(-3.6deg);
	}

	60% {
		transform: translateX(9px) rotate(2.4deg);
	}

	75% {
		transform: translateX(-6px) rotate(-1.2deg);
	}
}

/* ABOUT END */

/* STATISTICS START */
.statistics{
    width: 100%;
    height: 50rem;
    margin-top: 2rem;
    background-color: black;
    color: white;
    background-image: url(../images/banner7.jpg) ;
    background-position: center;
    background-size: cover;
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-align: center;
}
.statistics i{
    font-size: 5rem;
    color: var(--color-3);
    background-color: #e6e7e9;
    border-radius: 2rem;
}
.statistics h1{
    font-size: 3rem;
}
.statistics p{
    font-size: 2rem;
    color: var(--color-2);
    text-transform: capitalize;
    font-weight: 700;
    /* background-color: var(--color-5); */
    background: linear-gradient(-55deg, var(--color-1),var(--color-3), var(--color-4));
    padding: .2rem;
    border-radius: .6rem;
}
.block:hover{
    transform: rotate(360deg);
    transition: all .4s linear;
}
/* STATISTICS END */

/* GALLERY START */
.gallery h1{
    text-align: center;
    color: var(--color-3);
    font-size: 3rem;
    margin-top: 7rem; 
    margin-bottom: 4rem;
}
.gallery-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
.gallery-container img{
    margin-bottom: 3rem;
    opacity: .9;
    border-radius: 1rem;
    border: .5rem solid transparent;
}
.gallery-container img:hover{
    transform: scale(1.08);
    transition: all 1s ease-in-out;
    opacity: 1;
    border: .5rem double var(--color-3);
}

/* GALLERY END */

/* PRODUCT START */
.product{
    padding:1rem;
}
.product h1{
    text-align: center;
    color: var(--color-3);
    font-size: 3rem;
    margin: 1rem;
    margin-top: 1.2rem;
}
.food{
    text-align: center;
}
.food h2{
    font-size: 2rem;
    color: var(--color-4);
    display: inline-block;    
    padding: 2rem;
}
.food a{
    text-align: center;
    font-size: 1.5rem;
    color: var(--color-2);
    font-weight: 600;
    background: linear-gradient(-15deg, var(--color-1),var(--color-3), var(--color-4));
    padding: 1rem;
    text-transform: uppercase;
    border-radius: 5rem;
}
.medicine{
    text-align: center;
}
.medicine h2{
    font-size: 2rem;
    color: var(--color-4);
    display: inline-block;    
    padding: 2rem;
}
.medicine a{
    text-align: center;
    font-size: 1.5rem;
    color: var(--color-2);
    font-weight: 600;
    background: linear-gradient(-15deg, var(--color-1),var(--color-3), var(--color-4));
    padding: 1rem;
    text-transform: uppercase;
    border-radius: 5rem;
}
.food-container,.medicine-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: 7rem 0;
}
.food-container img{
    margin-bottom: 1rem;
}
.food-container img:hover{
    box-shadow: 10px 7px 20px 10px rgb(253, 253, 253);
}
.medicine-container img{
    margin-bottom: 1rem;
}
.medicine-container img:hover{
    box-shadow: 10px 7px 20px 10px rgb(253, 253, 253);
}
/* PRODUCT END */

/* TEAM START */
.team h1{
    text-align: center;
    color: var(--color-3);
    font-size: 3rem;
    margin: 2rem;
    text-transform: uppercase;
}
.team-boxes{
    max-width: 80%;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-bottom: 1rem;
}
.team-box{
    text-align: center;
    margin-bottom: 2rem;
}
.team-box h3{
    font-size: 1.5rem;
    color: var(--color-3);
    padding-bottom: 1rem;
}
.team-box h2{
    font-size: 2.2rem;
    padding-top: 1.5rem;
}
.team-box .icon{
    display: flex;
    justify-content: center;
    font-size: 1rem;
    color: var(--color-2);
}
.team-box .icon i{
    padding: 1rem;
    background-color: var(--color-4);
}
.team-box:hover .icon{
    transform: scale(1.5);
    transition: all .5s ease;
}
.team-box:hover .icon i{
    background-color: var(--color-3);
    color: var(--color-2);
}
.team-box:hover{
    box-shadow: 10px 7px 20px 10px rgb(253, 253, 253);
}
.team-box:hover h3{
    color: var(--color-4);
}
/* TEAM END */

/* APPOINTMENT START */
.appointment{
    padding: 10rem 2rem;
    background-image: url(../images/banner7.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    color: var(--color-2);
}
.appointment h1{
    font-size: 3rem;
}
.appointment h2{
    font-size: 1.8rem;
}
.appointment a{
    font-size: 2rem;
    font-weight: 600;
    color: var(--color-2);
    padding: 2rem;
    border-radius: 10rem;
    background: linear-gradient(-15deg, var(--color-1),var(--color-3), var(--color-4));
}
/* APPOINTMENT END */

/* CONTACT START */
.contact{
    background-color: rgba(62, 61, 61, 0.918);
    color: var(--color-2);
    padding: 5rem 2rem;
}
.contact-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
.contact-container h1{
    font-size: 3rem;
    padding: 1.5rem 0;
    color: var(--color-3);
}
.contact-container p{
    font-size: 1.5rem;
    padding: .5rem 0;
}
/* CONTACT END */

/* FOOTER START */
footer{
    background-color: var(--color-3);
    font-size: 1.3rem;
    font-weight: 700;
}
.copyright{
    padding: 1rem 5rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    justify-items: flex-start;
}
.right-footer{
    display: flex;
}
.right-footer p{
    padding-left: 3rem;
}
/* FOOTER END */


/* window scroll effect */
.reveal{
    position: relative;
    transform: translateY(30px);
    opacity: 0;
    transition: all 1s linear;
}
.reveal.active{
    transform: translateY(0px);
    opacity: 1;
}




































/* MEDIA QUERIES */
@media (max-width:1024px){
    
    /* about */
    .about-content img{
        width: 40rem;
        padding-top: 10rem;
    }
    #sub-content{
        width: 24rem;
        margin: 1rem;
    }
}



@media (max-width:970px){
    html{
        font-size: 50%;
    }
}



@media (max-width:768px) {
    .fa-bars{
        display: inline-block;
    }
    .navbar{
        position: absolute;
        top: 100%;
        right: -100%;
        width: 20rem;
        background-color: var(--color-3);
    }
    .navbar a{
        display: block;
        padding: .5rem;
        margin: .5rem;
        text-align: center;
    }
    .navbar a:hover{
        border: none;
    }
    .navbar.active{
        right: 0%;
        transition: all .6s;
    }
    /* -------nav end------ */
    .home-content h1{
        font-size: 3.5rem;
        text-transform: uppercase;
    }
    .home-content p{
        font-size: 1rem;
    }
    .more-btn{
        font-weight: 400;
    }
    /* -----home end----- */
    /* about */
    .about-content img{
        padding-top: 20rem;
    }
    .contents .main-content{
        padding-left: 5rem;
    }

    /* appointment */
    .appointment{
        display: block;
    }
    .booking a{
        margin: 0 auto;
        text-align: center;
        display: block;
        width: 30rem;
        margin-top: 5rem;
    }
}



@media (max-width:570px){
    .top-left{
        display: block;
    }
    /* about */
    .about-content img{
        width: 40rem;
        float: none;
        padding: 1rem;
    }
    .about-content{
        text-align: center;
    }
    #sub-content{
        margin: 1rem auto;
    }

    /* CONTACT */
    .contact{
        background-color: rgba(62, 61, 61, 0.918);
        color: var(--color-2);
        padding: 5rem 2rem;
    }
    .contact-container{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
    }
    .contact-container h1{
        font-size: 2rem;
        padding: 1.5rem 0;
        color: var(--color-3);
    }
    .contact-container p{
        font-size: 1rem;
        padding: .5rem 0;
    }
    /* CONTACT END */
    
    /* FOOTER START */
    footer{
        background-color: var(--color-3);
        font-size: 1rem;
        font-weight: 700;
    }
    .copyright{
        padding: 1rem 5rem;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        justify-items: flex-start;
    }
    .right-footer{
        display: flex;
    }
    .right-footer p{
        padding-left: 3rem;
    }
        
}




@media (max-width:450px){
    html{
        font-size: 45%;
    }
    /* service */
    .grid{
        width: 40rem;
    }
    /* about */
    #sub-content{
        margin: 1rem auto;
        width: 35rem;
        text-align: left;
    }
    
    /* statistics */
    .statistics{
        width: 100%;
        height: 50rem;
        margin-top: 2rem;
        background-color: black;
        color: white;
        background-image: url(../images/banner7.jpg) ;
        background-position: center;
        background-size: cover;
        display: block;
        justify-content: space-around;
        align-items: center;
        text-align: center;
    }
    .block:hover{
        transition: none;
    }
}

